<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/user/userStyle.css" />
<link rel="stylesheet" href="/css/font/font.css" />
<head>
<meta charset="UTF-8">
<style>
.warning-wrapper{
	width: 100% !important;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 600px !important; /* 모달 크기 조절 */
  position: relative; /* 닫기 버튼 위치 조정을 위해 추가 */
}

.close {
  position: absolute; /* 닫기 버튼을 모달의 절대 위치로 설정 */
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<title>개인기록장 관리페이지</title>
</head>
<body>
	<th:block th:include="common/header"></th:block>
		<div class="wrapper">
			<section>
                <div class="page-title">개인기록장 관리페이지</div>
                <div class="warning-wrapper">
                    <table class="warnnig-tbl">
                        <tr>
                            <th style="width: 10%">회원번호</th>
                            <th style="width: 15%">아이디</th>
                            <th style="width: 15%">게시글 번호</th>
                            <th style="width: 15%">내용 보기</th>
                            <th style="width: 20%">등록일</th>
                            <th style="width: 10%">경고 횟수</th>
                            <th style="width: 20%">경고주기</th>
                        </tr>
                        <tr th:each="feed : ${reportList}">
                            <td th:text="${feed.userNo}"></td>
                            <td th:text="${feed.userFeedWriter}"></td>
                            <td th:text="${feed.userFeedNo}" class="view-content"></td>
                            <td id="view-report-content" th:data-content="${feed.userFeedContent}"><a>내용 보기</a></td>
                            <td th:text="${feed.userFeedDate}"></td>
                            <td th:text="${feed.userFeedCount}"></td>
                            <td>
                            	<button type="button" class="warn-btn wh-btn2">경고</button>
                            </td>
                        </tr>
                    </table>
				</div>
			</section>
		</div>

          <!-- 모달 창 -->
		<div id="contentModal" class="modal">
			<div class="modal-content">
				<span class="close">X</span>
				<p id="modalContent"></p>
			</div>
		</div>

		<script>
			$(document).on("click", "#view-report-content a", function() {
				const content = $(this).closest("#view-report-content").data("content"); 
		        	    
				$("#modalContent").text(content); 
				$("#contentModal").show(); 
			});
			
			$(document).on("click", ".close", function() {
				$("#contentModal").hide(); 
			});
		
			$(window).on("click", function(event) {
				if ($(event.target).is("#contentModal")) {
					$("#contentModal").hide();
				}
			});
		
			$(".warn-btn").on("click",function(){
				//클릭한 버튼 기준으로 해당 행의 회원 번호를 가지고 오는 작업
				const userNo = $(this).closest("tr").find("td:nth-child(1)").text();
				console.log(userNo);
				const userFeedNo = $(this).closest("tr").find(".view-content").text();
				console.log(userFeedNo);
				const warningCount = $(this).parent().prev().text();
				console.log(warningCount);
				location.href="/admin/feedChangeCount?userNo="+userNo+"&warningCount="+warningCount+"&userFeedNo="+userFeedNo;	
			});
		</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>