<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>main</title>
</head>
<style>
 .about{
 	display:flex;
 	height:1000px;
 	flex-direction: column;
 	align-items: center;
 	justify-content: center;
}

footer {
  background-color: white;
  width: 100%;
  font-size: 13px;
  border-top: 1px solid lightgrey;
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
}

footer div {
  margin-left: 30px;
  margin-block-end: 30px;
}

.bottom-navBar {
  display: flex;
  justify-content: center;
  position: sticky;
  bottom: 20px;
  width: 100%;
  z-index: 1000;
}

.bottom-navBar .nav {
  padding: 10px;
  border-radius: 30px;
  border: 0px solid darkgreen;
  display: flex;
  justify-content: space-around;
  width: 55%;
  height: 50px;
  align-items: center;
  background-color: #2cd37a;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item {
  color: #f0f0f0;
  font-size: 19px;
  text-decoration: none;
  font-weight: 700;
}

.item:hover {
  color: lightseagreen;
  font-size: 19px;
  border-radius: 30px;
}


/* 오션 CSS*/

.ocean {
  background: #34bd72;
  height: 10%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.wave {
  background: url("../image/wave.svg") repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier(0.39, 0.48, 0.66, 0.56) infinite;
  transform: translate3d(0, 0, 0);
}
.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite,
    swell 7s ease -1.25s infinite;
  opacity: 1;
}
@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes swell {
  0%,
  100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}
.contents{
	width:500px;
	height:500px;
	display:flex;
	flex-direction: center;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}
.errorText{

}
</style>
<body>
	<!-- 컴포넌트처럼 헤더를 가지고 올수 있다. -->
	<th:block th:include="common/header"></th:block>
	<main class="contents">
		<section class="about">
			<p>Team.Techno</p>
			<p>TechInnovation은 기술 혁신을 통해 개인의 창의적 표현과 콘텐츠 제작의 자유를 목표로 합니다. </p>
			<p>우리는 최신 기술과 혁신적인 솔루션을 결합하여 모든 창작자들이 자신의 비전을 자유롭게 실현할 수 있는 환경을 제공합니다. </p>
			<p>TechInnovation과 함께라면, 창의력의 한계를 넘어서 새로운 가능성을 탐험하고, </p>
			<p>세상에 독창적인 아이디어를 마음껏 펼칠 수 있습니다.</p>
		</section>
	</main>
			<footer>
			<div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
	</footer>
</body>
</html>